<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <title>Seljan Bashirli | Developer Portfolio</title>

  <!-- Fonts: Orbitron & Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/Seljan-Bashirli-WebPortfolio-Final/assets/index-Tx4zsim4.js"></script>
  <link rel="stylesheet" crossorigin href="/Seljan-Bashirli-WebPortfolio-Final/assets/index-DZMoRKAS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>